{
  "name": "indoneasier",
  "version": "1.0.0",
  "description": "Interactive player aid for the board game Indonesia",
  "private": true,
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --no-source-maps --public-url ./"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "elm": "^0.19.1-6",
    "elm-review": "^2.13.5",
    "elm-format": "0.8.8",
    "elm-test": "0.19.1-revision17",
    "parcel": "^2.13.3",
    "parcel-transformer-elm": "^0.0.6"
  }
}
